* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: sans-serif;
    color: #1e1e1e;
    background: white;
    height: 100%;
  }
  .L-tewelve {
    background-color: white;
  }
  img {
    display: block;
    max-width: 100%;
  }
  .wrapper {
    position: relative;
    height: 600px;
  }
  .header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: white;
    z-index: 10;
    background-color: rgba(255,255,255,0.0);
    -webkit-transition: all 0.4s linear 0s;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .header .logo-container {
    width: 100px;
    height: auto;
    margin-left: 50px;
    float: left;
    border: 0px solid black;
    animation: none;
  }
  .header .logo-container h1 {
    text-align: center;
    color: white;
    -webkit-transition: all 0.4s linear 0s;
  }
  .header ul {
    margin: 0 50px 0 0;
    list-style-type: none;
    padding: 0;
    float: right;
    border: 0px solid black;
  }
  .header ul li {
    display: table-cell;
    border: 0px solid crimson;
  }
  .header ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 30px 15px;
    color: white;
    border-top: 5px solid transparent;
    -webkit-transition: padding 0.4s linear 0s;
    font-size: 16px;
  }
  .header ul li a:hover {
    border-top: 5px solid white;
  }
  .toggle-btn {
      display: none;
      position: absolute;
      top: 8px;
      left: auto;
      right: 30px;
      font-size: 30px;
      cursor: pointer;
      z-index: 100;
    }
  .header-scroll {
    height: 60px;
    background-color: rgba(255,255,255,1);
    animation: top-in-basic 1 0.4s 0s;
    -webkit-box-shadow: 0px 0px 2px 2px #ccc;
    box-shadow: 0px 0px 2px 2px #ccc;
  }
  .header-scroll ul li a {
    padding: 15px 15px;
    color: #1e1e1e;
  }
  .header-scroll ul li a:hover {
    border-top: 5px solid black;
  }
  .header-scroll .logo-container {
    animation: left-in-basic 1 0.8s 0s;
  }
  .header-scroll .logo-container h1 {
    margin: 10px 0px;
    color: #1e1e1e;
  }
  .display-none-mobile {
    display: table;
  }
  .display-block {
    display: table;
  }
  .banner-wrapper-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background-image: url('../images/background.jpg');
    background-position: center;
    background-size: cover;
    transition: all 0.1s ease 0s;
  }
  .foreground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }
  .banner-wrapper-fixed .foreground h1 {
    text-align: center;
    color: white;
    margin-top: 250px;
    font-size: 50px;
    padding: 0px 30px;
  }
  .heading {
    padding: 20px 0px;
    font-size: 40px;
    margin: 0;
    text-align: center;
  }
  .section {
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
  }
  .box {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: white;
    margin: 10px 0px 30px 0px;
    -webkit-box-shadow: 0px 0px 2px 2px #ccc;
    box-shadow: 0px 0px 2px 2px #ccc;
  }
  footer {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #1e1e1e; 
  }
  footer p {
    text-align: center;
    margin: 0;
    color: white;
    padding: 10px 0px;
    font-size: 12px;
  }
  .heart {
    font-size: 18px;
    margin: 0 4px;
    color: crimson;
  }
  .top-in-basic {
    animation: top-in-basic 1 1s 0s;
  }
  .left-in-basic {
    animation: left-in-basic 1 1s 0s;
  }
  .fade {
    animation: fade 1 1s 0s;
  }
  @keyframes flip {
    0% {transform: rotateY(-45deg);}
    100%{transform: rotateY(0deg);}
  }
  @keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  @keyframes top-in-basic {
    0%{transform: translateY(-2000px)}
    100%{transform: translateY(0px)}
  }
  @keyframes left-in-basic {
    0%{transform: translateX(-2000px)}
    100%{transform: translateX(0px)}
  }
  @media (max-width:768px){
    .header {
      height: auto;
      background-color: transparent;
      -webkit-box-shadow: 0px 0px 0px 0px transparent;
      box-shadow: 0px 0px 0px 0px transparent;
    }
    .header .logo-container {
      width: 100%;
      margin: 0;
      padding: 0;
      z-index: 10;
      border-bottom: 5px solid #ccc;
      background-color: white;
    }
    .header .logo-container h1 {
      color: black;
      padding-left: 20px;
      margin: 10px;
      text-align: left;
    }
    .header-scroll .logo-container {
      animation: none;
    }
    .header ul {
      float: none;
      width: 100%;
      margin: 63px 0 0 0;
      z-index: 9;
      background-color: white;
      border: 0px solid black;
    }
    .display-none-mobile {
      display: none;
    }
    .display-block {
      display: block;
    }
    .header ul li {
      display: block;
      margin: 0;
      text-align: center;
    }
    .header ul li a {
      width: 100%;
      color: black;
      margin: 0;
      padding: 20px 0 20px 0;
    }
    .header ul li a:hover {
      background-color: black;
      color: white;
    }
    .toggle-btn {
      display: block;
    }
    .banner-wrapper-fixed {
    }
  }
.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.avatar {
  border-radius:100%;
  float:left;
  width:20vw;
  height: auto;
  margin:0 2vmax 2vmax 0;
  border:1vw solid rgba(black,.4);
  shape-outside:circle(51% at 50% 46.5%);
}
.beige > .section {
  background-color: #f5f4f4; 
}
#grid{
  display: grid;
  grid-gap: 50px;
  padding: 10px 400px 10px 400px;
  grid-template-columns:  1fr 1fr 1fr;
  grid-auto-rows: 400px;
  grid-template-areas:
  "p m r"
  "a b c";
  /* background: #f5f4f4; */
  /* background-image: url('../images/Background.jpg'); */
  /* background-size: 45%, 45%; */
    
}
.item__image{
  width: auto;
  height: 320px;
}
#pokemon{
    grid-area: p;
}
#movie{
    grid-area: m;
}
#RESTAPI{
    grid-area: r;
}
#a{
    grid-area: a;  
}
#b{
    grid-area: b;  
}
#c{
    grid-area: c;  
}
.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    color: #fff;
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4); 
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }
  
  &:hover {
    transform: scale(1.05);
    
    &:after {
      opacity: 0;
    }
  }
}
.item__details{
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #444;
    background: #fff;
    letter-spacing: 1px;
    color: #828282;
}

a {
  text-decoration: none;
}

#contact {
  display: flex;
  gap: 50px; 
  justify-content: center; 
  align-items: center; 
  height: 200px;
}
#contactMe{
  padding-left: 100px;
}
.socials {
  display: flex;
  gap: 50px; 
  justify-content: center; 
  align-items: center; 
}

.socicon {
  width: 40px; 
  height: auto;
}